spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Opcional: configura el pool de conexiones
spring.datasource.hikari.maximumPoolSize=10